# Clinical-Report-System

./: README.md
ClinicalReportSysten/: .project  dependency-reduced-pom.xml  pom.xml
ClinicalReportSysten/src/main/java/com/example/patientreport/: GithubUpdator.java  Main.java  QRCodeGenerator.java  QRCodeScanner.java  Report.java  ReportRepository.java  index.html
